# java-legacy-to-modern-ai-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/legacy/creditscoring/: CreditScoringApplication.java
src/main/java/com/legacy/creditscoring/controller/: CreditApplicationController.java  CustomerController.java
src/main/java/com/legacy/creditscoring/dto/: CreditApplicationDTO.java  CustomerDTO.java
src/main/java/com/legacy/creditscoring/entity/: CreditApplication.java  Customer.java
src/main/java/com/legacy/creditscoring/repository/: CreditApplicationRepository.java  CustomerRepository.java
src/main/java/com/legacy/creditscoring/service/: CreditScoringService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/legacy/creditscoring/: CreditScoringApplicationTests.java
